baseURL=https://www.amurtha.com/
username=anushkamanuranga92@gmail.com
password=1992anu04
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe